{
  "name": "youtube-no-shorts",
  "displayName": "YTNoShorts",
  "version": "2.6.2",
  "description": "Replace youtube shorts video version with normal one",
  "author": "LoryPelli",
  "scripts": {
    "build-firefox": "web-ext build --source-dir ./build/firefox-mv2-prod"
  },
  "dependencies": {
    "@mantine/core": "^6.0.21",
    "@plasmohq/storage": "^1.9.0",
    "@tabler/icons-react": "^2.46.0",
    "plasmo": "^0.84.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/firefox-webext-browser": "^120.0.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://www.youtube.com/*"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "fakeemail@thisisafameemail.fake"
      }
    }
  }
}
